/* Root container for the Game Over screen */
.root {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent dark background */
}

/* Game Over panel */
.game-over-panel {
    width: 400px;
    padding: 30px;
    background-color: #FFFFFF;
    border-radius: 15px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Title */
.game-over-title {
    font-size: 48px;
    font-weight: bold;
    color: grey;
    margin-bottom: 20px;
}

/* High score text */
.high-score-label {
    font-size: 24px;
    color: black;
    margin-bottom: 20px;
}

/* Input field for name */
.name-input {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;

    /* Styled to match buttons */
    background-color: white;
    color: black;
    border: 2px solid #00A0C2;
    border-radius: 8px;
    font-weight: bold;
}

/* Buttons */
.button {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 182, 218);
    border: 4px;
    border-color: rgb(0, 182, 218);
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
}

.button:hover {
    background-color: #00A0C2;
}
