/* Root container for the Game Over screen */
.root {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent dark background */
}

/* Game Over panel */
.game-over-panel {
    width: 400px;
    padding: 30px;
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 15px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Title */
.game-over-title {
    font-size: 48px;
    font-weight: bold;
    color: red;
    margin-bottom: 20px;
}

/* High score text */
.high-score-label {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

/* Input field for name */
.name-input {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Buttons */
.button {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #444;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
}

.button:hover {
    background-color: #666;
}
