.main-menu {
    width: 100%;
    height: 100%;
    background-color: #ADD8E6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 300px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.subscript {
    margin-top: 25%;
    font-size: 24px;
    color: white;
    text-align: center;
}

.root {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.menu-container {
    width: 400px;
    padding: 30px;
    background-color: #FFFFFF;
    border-radius: 15px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.title-label {
    font-size: 48px;
    font-weight: bold;
    color: grey;
    margin-bottom: 20px;
}

.high-score-label {
    font-size: 24px;
    color: black;
    margin-bottom: 20px;
}

.name-input {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;

    background-color: white;
    color: black;
    border: 2px solid #00A0C2;
    border-radius: 8px;
    font-weight: bold;
}

.button {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 182, 218);
    border: 4px;
    border-color: rgb(0, 182, 218);
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
}

.button:hover {
    background-color: #00A0C2;
}

.leaderboard-root {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.leaderboard-panel {
    width: 90%;
    max-width: 800px;
    height: 80%;
    background-color: #FFFFFF;
    border-radius: 15px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.leaderboard-title {
    font-size: 36px;
    font-weight: bold;
    color: grey;
    margin-bottom: 20px;
}

.leaderboard-table {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow-y: auto;
    background-color: white;
}

.leaderboard-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.rank-label {
    width: 15%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #444;
}

.name-label {
    width: 55%;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    color: #222;
    padding-left: 10px;
}

.score-label {
    width: 30%;
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    color: #0088CC;
    padding-right: 10px;
}
