.root {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

.title-container {
    width: 100%;
    height: 12.5%;
    margin-bottom: 25px;
    /*background-color: blue;*/
}

.title-label {
    font-size: 69;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.menu-container {
    width: 35%;
    height: 90%;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.button-container {
    /*background-color: red;*/
    margin: 0 0 25px 0;
    width: 500px;
    height: 125px;
}

.button {
    background-color: rgb(69, 69, 69);
    width: 100%;
    height: 100%;
    margin: 0;

    border-radius: 24px 8px 24px 8px;
    border-width: 4px;
    border-color: white;

    -unity-text-align: middle-center;
    -unity-font: resource('Fonts/times new roman.tff');
    font-size: 52;
    color: rgba(255, 255, 255, 0.8);
}

.button:hover {
    background-color: rgb(75, 181, 181);
}

.button:active {
    background-color: rgb(49, 49, 49);
}