{
    "name": "GameElements",
    "rootNamespace": "",
    "references": [
        "GUID:2f80c1876f1d95848903fcdd3823f743",
        "GUID:9c6654926f0830042acd73329dab206c",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d",
        "GUID:4e8b0d8c93dc56a4b985e9e7e6b1db87",
        "GUID:3e07d2dd078df7342aa538935013546a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}